data/movies.json (before)
[
  {
    "title": "Inception",
    "year": 2010,
    "director": "Christopher Nolan",
    "rating": 8.8,
    "actors": [
      "Leonardo DiCaprio",
      "Joseph Gordon-Levitt",
      "Elliot Page",
      "Tom Hardy"
    ]
  },
  {
    "title": "The Shawshank Redemption",
    "year": 1994,
    "director": "Frank Darabont",
    "rating": 9.3,
    "actors": ["Tim Robbins", "Morgan Freeman", "Bob Gunton", "William Sadler"]
  },
  {
    "title": "The Godfather",
    "year": 1972,
    "director": "Francis Ford Coppola",
    "rating": 9.2,
    "actors": ["Marlon Brando", "Al Pacino", "James Caan", "Robert Duvall"]
  },
  {
    "title": "The Dark Knight",
    "year": 2008,
    "director": "Christopher Nolan",
    "rating": 9.0,
    "actors": [
      "Christian Bale",
      "Heath Ledger",
      "Aaron Eckhart",
      "Michael Caine"
    ]
  },
  {
    "title": "Pulp Fiction",
    "year": 1994,
    "director": "Quentin Tarantino",
    "rating": 8.9,
    "actors": [
      "John Travolta",
      "Uma Thurman",
      "Samuel L. Jackson",
      "Bruce Willis"
    ]
  },
  {
    "title": "Fight Club",
    "year": 1999,
    "director": "David Fincher",
    "rating": 8.8,
    "actors": [
      "Brad Pitt",
      "Edward Norton",
      "Helena Bonham Carter",
      "Meat Loaf"
    ]
  },
  {
    "title": "Forrest Gump",
    "year": 1994,
    "director": "Robert Zemeckis",
    "rating": 8.8,
    "actors": ["Tom Hanks", "Robin Wright", "Gary Sinise", "Mykelti Williamson"]
  },
  {
    "title": "The Matrix",
    "year": 1999,
    "director": "Lana Wachowski, Lilly Wachowski",
    "rating": 8.7,
    "actors": [
      "Keanu Reeves",
      "Laurence Fishburne",
      "Carrie-Anne Moss",
      "Hugo Weaving"
    ]
  },
  {
    "title": "Interstellar",
    "year": 2014,
    "director": "Christopher Nolan",
    "rating": 8.6,
    "actors": [
      "Matthew McConaughey",
      "Anne Hathaway",
      "Jessica Chastain",
      "Michael Caine"
    ]
  },
  {
    "title": "Gladiator",
    "year": 2000,
    "director": "Ridley Scott",
    "rating": 8.5,
    "actors": [
      "Russell Crowe",
      "Joaquin Phoenix",
      "Connie Nielsen",
      "Oliver Reed"
    ]
  },
  {
    "title": "Saving Private Ryan",
    "year": 1998,
    "director": "Steven Spielberg",
    "rating": 8.6,
    "actors": ["Tom Hanks", "Matt Damon", "Tom Sizemore", "Edward Burns"]
  },
  {
    "title": "Schindler's List",
    "year": 1993,
    "director": "Steven Spielberg",
    "rating": 8.9,
    "actors": [
      "Liam Neeson",
      "Ben Kingsley",
      "Ralph Fiennes",
      "Caroline Goodall"
    ]
  },
  {
    "title": "The Silence of the Lambs",
    "year": 1991,
    "director": "Jonathan Demme",
    "rating": 8.6,
    "actors": [
      "Jodie Foster",
      "Anthony Hopkins",
      "Lawrence A. Bonney",
      "Kasi Lemmons"
    ]
  },
  {
    "title": "The Green Mile",
    "year": 1999,
    "director": "Frank Darabont",
    "rating": 8.6,
    "actors": [
      "Tom Hanks",
      "Michael Clarke Duncan",
      "David Morse",
      "Bonnie Hunt"
    ]
  },
  {
    "title": "Star Wars: Episode V - The Empire Strikes Back",
    "year": 1980,
    "director": "Irvin Kershner",
    "rating": 8.7,
    "actors": [
      "Mark Hamill",
      "Harrison Ford",
      "Carrie Fisher",
      "Billy Dee Williams"
    ]
  },
  {
    "title": "The Lord of the Rings: The Return of the King",
    "year": 2003,
    "director": "Peter Jackson",
    "rating": 8.9,
    "actors": [
      "Elijah Wood",
      "Viggo Mortensen",
      "Ian McKellen",
      "Orlando Bloom"
    ]
  },
  {
    "title": "The Lord of the Rings: The Fellowship of the Ring",
    "year": 2001,
    "director": "Peter Jackson",
    "rating": 8.8,
    "actors": ["Elijah Wood", "Ian McKellen", "Orlando Bloom", "Sean Bean"]
  },
  {
    "title": "The Good, the Bad and the Ugly",
    "year": 1966,
    "director": "Sergio Leone",
    "rating": 8.8,
    "actors": ["Clint Eastwood", "Eli Wallach", "Lee Van Cleef", "Aldo Giuffrè"]
  },
  {
    "title": "Se7en",
    "year": 1995,
    "director": "David Fincher",
    "rating": 8.6,
    "actors": ["Brad Pitt", "Morgan Freeman", "Kevin Spacey", "Gwyneth Paltrow"]
  },
  {
    "title": "The Usual Suspects",
    "year": 1995,
    "director": "Bryan Singer",
    "rating": 8.5,
    "actors": [
      "Kevin Spacey",
      "Gabriel Byrne",
      "Benicio Del Toro",
      "Kevin Pollak"
    ]
  },
  {
    "title": "The Prestige",
    "year": 2006,
    "director": "Christopher Nolan",
    "rating": 8.5,
    "actors": [
      "Christian Bale",
      "Hugh Jackman",
      "Scarlett Johansson",
      "Michael Caine"
    ]
  },
  {
    "title": "The Departed",
    "year": 2006,
    "director": "Martin Scorsese",
    "rating": 8.5,
    "actors": [
      "Leonardo DiCaprio",
      "Matt Damon",
      "Jack Nicholson",
      "Mark Wahlberg"
    ]
  },
  {
    "title": "Whiplash",
    "year": 2014,
    "director": "Damien Chazelle",
    "rating": 8.5,
    "actors": ["Miles Teller", "J.K. Simmons", "Paul Reiser", "Melissa Benoist"]
  },
  {
    "title": "Parasite",
    "year": 2019,
    "director": "Bong Joon Ho",
    "rating": 8.6,
    "actors": ["Kang-ho Song", "Sun-kyun Lee", "Yeo-jeong Cho", "Woo-sik Choi"]
  },
  {
    "title": "The Pianist",
    "year": 2002,
    "director": "Roman Polanski",
    "rating": 8.5,
    "actors": [
      "Adrien Brody",
      "Thomas Kretschmann",
      "Frank Finlay",
      "Maureen Lipman"
    ]
  },
  {
    "title": "Django Unchained",
    "year": 2012,
    "director": "Quentin Tarantino",
    "rating": 8.4,
    "actors": [
      "Jamie Foxx",
      "Christoph Waltz",
      "Leonardo DiCaprio",
      "Kerry Washington"
    ]
  },
  {
    "title": "The Lion King",
    "year": 1994,
    "director": "Roger Allers, Rob Minkoff",
    "rating": 8.5,
    "actors": [
      "Matthew Broderick",
      "Jeremy Irons",
      "James Earl Jones",
      "Whoopi Goldberg"
    ]
  },
  {
    "title": "The Intouchables",
    "year": 2011,
    "director": "Olivier Nakache, Éric Toledano",
    "rating": 8.5,
    "actors": ["François Cluzet", "Omar Sy", "Anne Le Ny", "Audrey Fleurot"]
  },
  {
    "title": "Back to the Future",
    "year": 1985,
    "director": "Robert Zemeckis",
    "rating": 8.5,
    "actors": [
      "Michael J. Fox",
      "Christopher Lloyd",
      "Lea Thompson",
      "Crispin Glover"
    ]
  },
  {
    "title": "Terminator 2: Judgment Day",
    "year": 1991,
    "director": "James Cameron",
    "rating": 8.6,
    "actors": [
      "Arnold Schwarzenegger",
      "Linda Hamilton",
      "Edward Furlong",
      "Robert Patrick"
    ]
  },
  {
    "title": "American History X",
    "year": 1998,
    "director": "Tony Kaye",
    "rating": 8.5,
    "actors": [
      "Edward Norton",
      "Edward Furlong",
      "Beverly D'Angelo",
      "Avery Brooks"
    ]
  },
  {
    "title": "The Social Network",
    "year": 2010,
    "director": "David Fincher",
    "rating": 7.8,
    "actors": [
      "Jesse Eisenberg",
      "Andrew Garfield",
      "Justin Timberlake",
      "Armie Hammer"
    ]
  },
  {
    "title": "Spirited Away",
    "year": 2001,
    "director": "Hayao Miyazaki",
    "rating": 8.6,
    "actors": ["Rumi Hiiragi", "Miyu Irino", "Mari Natsuki", "Takashi Naitô"]
  },
  {
    "title": "City of God",
    "year": 2002,
    "director": "Fernando Meirelles, Kátia Lund",
    "rating": 8.6,
    "actors": [
      "Alexandre Rodrigues",
      "Leandro Firmino",
      "Phellipe Haagensen",
      "Douglas Silva"
    ]
  },
  {
    "title": "The Shining",
    "year": 1980,
    "director": "Stanley Kubrick",
    "rating": 8.4,
    "actors": [
      "Jack Nicholson",
      "Shelley Duvall",
      "Danny Lloyd",
      "Scatman Crothers"
    ]
  },
  {
    "title": "WALL·E",
    "year": 2008,
    "director": "Andrew Stanton",
    "rating": 8.4,
    "actors": ["Ben Burtt", "Elissa Knight", "Jeff Garlin", "Fred Willard"]
  },
  {
    "title": "Amélie",
    "year": 2001,
    "director": "Jean-Pierre Jeunet",
    "rating": 8.3,
    "actors": [
      "Audrey Tautou",
      "Mathieu Kassovitz",
      "Rufus",
      "Lorella Cravotta"
    ]
  },
  {
    "title": "A Beautiful Mind",
    "year": 2001,
    "director": "Ron Howard",
    "rating": 8.2,
    "actors": [
      "Russell Crowe",
      "Ed Harris",
      "Jennifer Connelly",
      "Paul Bettany"
    ]
  },
  {
    "title": "Alien",
    "year": 1979,
    "director": "Ridley Scott",
    "rating": 8.5,
    "actors": [
      "Sigourney Weaver",
      "Tom Skerritt",
      "John Hurt",
      "Veronica Cartwright"
    ]
  },
  {
    "title": "Memento",
    "year": 2000,
    "director": "Christopher Nolan",
    "rating": 8.4,
    "actors": [
      "Guy Pearce",
      "Carrie-Anne Moss",
      "Joe Pantoliano",
      "Mark Boone Junior"
    ]
  },
  {
    "title": "Braveheart",
    "year": 1995,
    "director": "Mel Gibson",
    "rating": 8.3,
    "actors": [
      "Mel Gibson",
      "Sophie Marceau",
      "Patrick McGoohan",
      "Angus Macfadyen"
    ]
  },
  {
    "title": "Apocalypse Now",
    "year": 1979,
    "director": "Francis Ford Coppola",
    "rating": 8.4,
    "actors": [
      "Martin Sheen",
      "Marlon Brando",
      "Robert Duvall",
      "Frederic Forrest"
    ]
  },
  {
    "title": "Gladiator",
    "year": 2000,
    "director": "Ridley Scott",
    "rating": 8.5,
    "actors": [
      "Russell Crowe",
      "Joaquin Phoenix",
      "Connie Nielsen",
      "Oliver Reed"
    ]
  }
]

data/movies.json (after)
[
  {
    "title": "Inception",
    "year": 2010,
    "director": "Christopher Nolan",
    "rating": 8.8,
    "actors": [
      "Leonardo DiCaprio",
      "Joseph Gordon-Levitt",
      "Elliot Page",
      "Tom Hardy"
    ]
  },
  {
    "title": "The Shawshank Redemption",
    "year": 1994,
    "director": "Frank Darabont",
    "rating": 9.3,
    "actors": ["Tim Robbins", "Morgan Freeman", "Bob Gunton", "William Sadler"]
  },
  {
    "title": "The Godfather",
    "year": 1972,
    "director": "Francis Ford Coppola",
    "rating": 9.2,
    "actors": ["Marlon Brando", "Al Pacino", "James Caan", "Robert Duvall"]
  },
  {
    "title": "The Dark Knight",
    "year": 2008,
    "director": "Christopher Nolan",
    "rating": 9.0,
    "actors": [
      "Christian Bale",
      "Heath Ledger",
      "Aaron Eckhart",
      "Michael Caine"
    ]
  },
  {
    "title": "Pulp Fiction",
    "year": 1994,
    "director": "Quentin Tarantino",
    "rating": 8.9,
    "actors": [
      "John Travolta",
      "Uma Thurman",
      "Samuel L. Jackson",
      "Bruce Willis"
    ]
  },
  {
    "title": "Fight Club",
    "year": 1999,
    "director": "David Fincher",
    "rating": 8.8,
    "actors": [
      "Brad Pitt",
      "Edward Norton",
      "Helena Bonham Carter",
      "Meat Loaf"
    ]
  },
  {
    "title": "Forrest Gump",
    "year": 1994,
    "director": "Robert Zemeckis",
    "rating": 8.8,
    "actors": ["Tom Hanks", "Robin Wright", "Gary Sinise", "Mykelti Williamson"]
  },
  {
    "title": "The Matrix",
    "year": 1999,
    "director": "Lana Wachowski, Lilly Wachowski",
    "rating": 8.7,
    "actors": [
      "Keanu Reeves",
      "Laurence Fishburne",
      "Carrie-Anne Moss",
      "Hugo Weaving"
    ]
  },
  {
    "title": "Interstellar",
    "year": 2014,
    "director": "Christopher Nolan",
    "rating": 8.6,
    "actors": [
      "Matthew McConaughey",
      "Anne Hathaway",
      "Jessica Chastain",
      "Michael Caine"
    ]
  },
  {
    "title": "Gladiator",
    "year": 2000,
    "director": "Ridley Scott",
    "rating": 8.5,
    "actors": [
      "Russell Crowe",
      "Joaquin Phoenix",
      "Connie Nielsen",
      "Oliver Reed"
    ]
  },
  {
    "title": "Saving Private Ryan",
    "year": 1998,
    "director": "Steven Spielberg",
    "rating": 8.6,
    "actors": ["Tom Hanks", "Matt Damon", "Tom Sizemore", "Edward Burns"]
  },
  {
    "title": "Schindler's List",
    "year": 1993,
    "director": "Steven Spielberg",
    "rating": 8.9,
    "actors": [
      "Liam Neeson",
      "Ben Kingsley",
      "Ralph Fiennes",
      "Caroline Goodall"
    ]
  },
  {
    "title": "The Silence of the Lambs",
    "year": 1991,
    "director": "Jonathan Demme",
    "rating": 8.6,
    "actors": [
      "Jodie Foster",
      "Anthony Hopkins",
      "Lawrence A. Bonney",
      "Kasi Lemmons"
    ]
  },
  {
    "title": "The Green Mile",
    "year": 1999,
    "director": "Frank Darabont",
    "rating": 8.6,
    "actors": [
      "Tom Hanks",
      "Michael Clarke Duncan",
      "David Morse",
      "Bonnie Hunt"
    ]
  },
  {
    "title": "Star Wars: Episode V - The Empire Strikes Back",
    "year": 1980,
    "director": "Irvin Kershner",
    "rating": 8.7,
    "actors": [
      "Mark Hamill",
      "Harrison Ford",
      "Carrie Fisher",
      "Billy Dee Williams"
    ]
  },
  {
    "title": "The Lord of the Rings: The Return of the King",
    "year": 2003,
    "director": "Peter Jackson",
    "rating": 8.9,
    "actors": [
      "Elijah Wood",
      "Viggo Mortensen",
      "Ian McKellen",
      "Orlando Bloom"
    ]
  },
  {
    "title": "The Lord of the Rings: The Fellowship of the Ring",
    "year": 2001,
    "director": "Peter Jackson",
    "rating": 8.8,
    "actors": ["Elijah Wood", "Ian McKellen", "Orlando Bloom", "Sean Bean"]
  },
  {
    "title": "The Good, the Bad and the Ugly",
    "year": 1966,
    "director": "Sergio Leone",
    "rating": 8.8,
    "actors": ["Clint Eastwood", "Eli Wallach", "Lee Van Cleef", "Aldo Giuffrè"]
  },
  {
    "title": "Se7en",
    "year": 1995,
    "director": "David Fincher",
    "rating": 8.6,
    "actors": ["Brad Pitt", "Morgan Freeman", "Kevin Spacey", "Gwyneth Paltrow"]
  },
  {
    "title": "The Usual Suspects",
    "year": 1995,
    "director": "Bryan Singer",
    "rating": 8.5,
    "actors": [
      "Kevin Spacey",
      "Gabriel Byrne",
      "Benicio Del Toro",
      "Kevin Pollak"
    ]
  },
  {
    "title": "The Prestige",
    "year": 2006,
    "director": "Christopher Nolan",
    "rating": 8.5,
    "actors": [
      "Christian Bale",
      "Hugh Jackman",
      "Scarlett Johansson",
      "Michael Caine"
    ]
  },
  {
    "title": "The Departed",
    "year": 2006,
    "director": "Martin Scorsese",
    "rating": 8.5,
    "actors": [
      "Leonardo DiCaprio",
      "Matt Damon",
      "Jack Nicholson",
      "Mark Wahlberg"
    ]
  },
  {
    "title": "Whiplash",
    "year": 2014,
    "director": "Damien Chazelle",
    "rating": 8.5,
    "actors": ["Miles Teller", "J.K. Simmons", "Paul Reiser", "Melissa Benoist"]
  },
  {
    "title": "Parasite",
    "year": 2019,
    "director": "Bong Joon Ho",
    "rating": 8.6,
    "actors": ["Kang-ho Song", "Sun-kyun Lee", "Yeo-jeong Cho", "Woo-sik Choi"]
  },
  {
    "title": "The Pianist",
    "year": 2002,
    "director": "Roman Polanski",
    "rating": 8.5,
    "actors": [
      "Adrien Brody",
      "Thomas Kretschmann",
      "Frank Finlay",
      "Maureen Lipman"
    ]
  },
  {
    "title": "Django Unchained",
    "year": 2012,
    "director": "Quentin Tarantino",
    "rating": 8.4,
    "actors": [
      "Jamie Foxx",
      "Christoph Waltz",
      "Leonardo DiCaprio",
      "Kerry Washington"
    ]
  },
  {
    "title": "The Lion King",
    "year": 1994,
    "director": "Roger Allers, Rob Minkoff",
    "rating": 8.5,
    "actors": [
      "Matthew Broderick",
      "Jeremy Irons",
      "James Earl Jones",
      "Whoopi Goldberg"
    ]
  },
  {
    "title": "The Intouchables",
    "year": 2011,
    "director": "Olivier Nakache, Éric Toledano",
    "rating": 8.5,
    "actors": ["François Cluzet", "Omar Sy", "Anne Le Ny", "Audrey Fleurot"]
  },
  {
    "title": "Back to the Future",
    "year": 1985,
    "director": "Robert Zemeckis",
    "rating": 8.5,
    "actors": [
      "Michael J. Fox",
      "Christopher Lloyd",
      "Lea Thompson",
      "Crispin Glover"
    ]
  },
  {
    "title": "Terminator 2: Judgment Day",
    "year": 1991,
    "director": "James Cameron",
    "rating": 8.6,
    "actors": [
      "Arnold Schwarzenegger",
      "Linda Hamilton",
      "Edward Furlong",
      "Robert Patrick"
    ]
  },
  {
    "title": "American History X",
    "year": 1998,
    "director": "Tony Kaye",
    "rating": 8.5,
    "actors": [
      "Edward Norton",
      "Edward Furlong",
      "Beverly D'Angelo",
      "Avery Brooks"
    ]
  },
  {
    "title": "The Social Network",
    "year": 2010,
    "director": "David Fincher",
    "rating": 7.8,
    "actors": [
      "Jesse Eisenberg",
      "Andrew Garfield",
      "Justin Timberlake",
      "Armie Hammer"
    ]
  },
  {
    "title": "Spirited Away",
    "year": 2001,
    "director": "Hayao Miyazaki",
    "rating": 8.6,
    "actors": ["Rumi Hiiragi", "Miyu Irino", "Mari Natsuki", "Takashi Naitô"]
  },
  {
    "title": "City of God",
    "year": 2002,
    "director": "Fernando Meirelles, Kátia Lund",
    "rating": 8.6,
    "actors": [
      "Alexandre Rodrigues",
      "Leandro Firmino",
      "Phellipe Haagensen",
      "Douglas Silva"
    ]
  },
  {
    "title": "The Shining",
    "year": 1980,
    "director": "Stanley Kubrick",
    "rating": 8.4,
    "actors": [
      "Jack Nicholson",
      "Shelley Duvall",
      "Danny Lloyd",
      "Scatman Crothers"
    ]
  },
  {
    "title": "WALL·E",
    "year": 2008,
    "director": "Andrew Stanton",
    "rating": 8.4,
    "actors": ["Ben Burtt", "Elissa Knight", "Jeff Garlin", "Fred Willard"]
  },
  {
    "title": "Amélie",
    "year": 2001,
    "director": "Jean-Pierre Jeunet",
    "rating": 8.3,
    "actors": [
      "Audrey Tautou",
      "Mathieu Kassovitz",
      "Rufus",
      "Lorella Cravotta"
    ]
  },
  {
    "title": "A Beautiful Mind",
    "year": 2001,
    "director": "Ron Howard",
    "rating": 8.2,
    "actors": [
      "Russell Crowe",
      "Ed Harris",
      "Jennifer Connelly",
      "Paul Bettany"
    ]
  },
  {
    "title": "Alien",
    "year": 1979,
    "director": "Ridley Scott",
    "rating": 8.5,
    "actors": [
      "Sigourney Weaver",
      "Tom Skerritt",
      "John Hurt",
      "Veronica Cartwright"
    ]
  },
  {
    "title": "Memento",
    "year": 2000,
    "director": "Christopher Nolan",
    "rating": 8.4,
    "actors": [
      "Guy Pearce",
      "Carrie-Anne Moss",
      "Joe Pantoliano",
      "Mark Boone Junior"
    ]
  },
  {
    "title": "Braveheart",
    "year": 1995,
    "director": "Mel Gibson",
    "rating": 8.3,
    "actors": [
      "Mel Gibson",
      "Sophie Marceau",
      "Patrick McGoohan",
      "Angus Macfadyen"
    ]
  },
  {
    "title": "Apocalypse Now",
    "year": 1979,
    "director": "Francis Ford Coppola",
    "rating": 8.4,
    "actors": [
      "Martin Sheen",
      "Marlon Brando",
      "Robert Duvall",
      "Frederic Forrest"
    ]
  }
]

data/movies.json (diff)
@@ -442,17 +442,5 @@
       "Robert Duvall",
       "Frederic Forrest"
     ]
-  },
-  {
-    "title": "Gladiator",
-    "year": 2000,
-    "director": "Ridley Scott",
-    "rating": 8.5,
-    "actors": [
-      "Russell Crowe",
-      "Joaquin Phoenix",
-      "Connie Nielsen",
-      "Oliver Reed"
-    ]
   }
 ]
